# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Brep
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VisualStudioWorkspace\Brep\out\build\x64-Debug (默认值)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VisualStudioWorkspace\Brep\out\build\x64-Debug (默认值)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\VisualStudioWorkspace\Brep -B"D:\VisualStudioWorkspace\Brep\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/VisualStudioWorkspace/Brep/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Brep\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VisualStudioWorkspace\Brep\out\build\x64-Debug (默认值)\Brep" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Brep\edit_cache: phony Brep\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Brep


#############################################
# Order-only phony target for Brep

build cmake_object_order_depends_target_Brep_Debug: phony || cmake_object_order_depends_target_scene_library_Debug cmake_object_order_depends_target_sweeper_library_Debug

build Brep\CMakeFiles\Brep.dir\main.cpp.obj: CXX_COMPILER__Brep_Debug ..\..\..\Brep\main.cpp || cmake_object_order_depends_target_Brep_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Brep\include -I..\..\..\Brep\src
  OBJECT_DIR = Brep\CMakeFiles\Brep.dir
  OBJECT_FILE_DIR = Brep\CMakeFiles\Brep.dir
  TARGET_COMPILE_PDB = Brep\CMakeFiles\Brep.dir\
  TARGET_PDB = Brep\Brep.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Brep


#############################################
# Link the executable Brep\Brep.exe

build Brep\Brep.exe: CXX_EXECUTABLE_LINKER__Brep_Debug Brep\CMakeFiles\Brep.dir\main.cpp.obj | ..\..\..\Brep\lib\freeglut.lib Brep\src\sweeper_library.lib Brep\src\scene_library.lib || Brep\src\scene_library.lib Brep\src\sweeper_library.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\Brep\lib\freeglut.lib  Brep\src\sweeper_library.lib  Brep\src\scene_library.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Brep\CMakeFiles\Brep.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Brep\CMakeFiles\Brep.dir\
  TARGET_FILE = Brep\Brep.exe
  TARGET_IMPLIB = Brep\Brep.lib
  TARGET_PDB = Brep\Brep.pdb


#############################################
# Utility command for rebuild_cache

build Brep\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VisualStudioWorkspace\Brep\out\build\x64-Debug (默认值)\Brep" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\VisualStudioWorkspace\Brep -B"D:\VisualStudioWorkspace\Brep\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Brep\rebuild_cache: phony Brep\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/VisualStudioWorkspace/Brep/Brep/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Brep\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VisualStudioWorkspace\Brep\out\build\x64-Debug (默认值)\Brep\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Brep\src\edit_cache: phony Brep\src\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target sweeper_library


#############################################
# Order-only phony target for sweeper_library

build cmake_object_order_depends_target_sweeper_library_Debug: phony || Brep\src\CMakeFiles\sweeper_library.dir

build Brep\src\CMakeFiles\sweeper_library.dir\json\json_reader.cpp.obj: CXX_COMPILER__sweeper_library_Debug ..\..\..\Brep\src\json\json_reader.cpp || cmake_object_order_depends_target_sweeper_library_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Brep\include -I..\..\..\Brep\src
  OBJECT_DIR = Brep\src\CMakeFiles\sweeper_library.dir
  OBJECT_FILE_DIR = Brep\src\CMakeFiles\sweeper_library.dir\json
  TARGET_COMPILE_PDB = Brep\src\CMakeFiles\sweeper_library.dir\sweeper_library.pdb
  TARGET_PDB = Brep\src\sweeper_library.pdb

build Brep\src\CMakeFiles\sweeper_library.dir\json\json_value.cpp.obj: CXX_COMPILER__sweeper_library_Debug ..\..\..\Brep\src\json\json_value.cpp || cmake_object_order_depends_target_sweeper_library_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Brep\include -I..\..\..\Brep\src
  OBJECT_DIR = Brep\src\CMakeFiles\sweeper_library.dir
  OBJECT_FILE_DIR = Brep\src\CMakeFiles\sweeper_library.dir\json
  TARGET_COMPILE_PDB = Brep\src\CMakeFiles\sweeper_library.dir\sweeper_library.pdb
  TARGET_PDB = Brep\src\sweeper_library.pdb

build Brep\src\CMakeFiles\sweeper_library.dir\json\json_writer.cpp.obj: CXX_COMPILER__sweeper_library_Debug ..\..\..\Brep\src\json\json_writer.cpp || cmake_object_order_depends_target_sweeper_library_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Brep\include -I..\..\..\Brep\src
  OBJECT_DIR = Brep\src\CMakeFiles\sweeper_library.dir
  OBJECT_FILE_DIR = Brep\src\CMakeFiles\sweeper_library.dir\json
  TARGET_COMPILE_PDB = Brep\src\CMakeFiles\sweeper_library.dir\sweeper_library.pdb
  TARGET_PDB = Brep\src\sweeper_library.pdb

build Brep\src\CMakeFiles\sweeper_library.dir\sweeper\Sweeper.cpp.obj: CXX_COMPILER__sweeper_library_Debug ..\..\..\Brep\src\sweeper\Sweeper.cpp || cmake_object_order_depends_target_sweeper_library_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Brep\include -I..\..\..\Brep\src
  OBJECT_DIR = Brep\src\CMakeFiles\sweeper_library.dir
  OBJECT_FILE_DIR = Brep\src\CMakeFiles\sweeper_library.dir\sweeper
  TARGET_COMPILE_PDB = Brep\src\CMakeFiles\sweeper_library.dir\sweeper_library.pdb
  TARGET_PDB = Brep\src\sweeper_library.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sweeper_library


#############################################
# Link the static library Brep\src\sweeper_library.lib

build Brep\src\sweeper_library.lib: CXX_STATIC_LIBRARY_LINKER__sweeper_library_Debug Brep\src\CMakeFiles\sweeper_library.dir\json\json_reader.cpp.obj Brep\src\CMakeFiles\sweeper_library.dir\json\json_value.cpp.obj Brep\src\CMakeFiles\sweeper_library.dir\json\json_writer.cpp.obj Brep\src\CMakeFiles\sweeper_library.dir\sweeper\Sweeper.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Brep\src\CMakeFiles\sweeper_library.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Brep\src\CMakeFiles\sweeper_library.dir\sweeper_library.pdb
  TARGET_FILE = Brep\src\sweeper_library.lib
  TARGET_PDB = Brep\src\sweeper_library.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target scene_library


#############################################
# Order-only phony target for scene_library

build cmake_object_order_depends_target_scene_library_Debug: phony || Brep\src\CMakeFiles\scene_library.dir

build Brep\src\CMakeFiles\scene_library.dir\datastruct\Edge.cpp.obj: CXX_COMPILER__scene_library_Debug ..\..\..\Brep\src\datastruct\Edge.cpp || cmake_object_order_depends_target_scene_library_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Brep\include -I..\..\..\Brep\src
  OBJECT_DIR = Brep\src\CMakeFiles\scene_library.dir
  OBJECT_FILE_DIR = Brep\src\CMakeFiles\scene_library.dir\datastruct
  TARGET_COMPILE_PDB = Brep\src\CMakeFiles\scene_library.dir\scene_library.pdb
  TARGET_PDB = Brep\src\scene_library.pdb

build Brep\src\CMakeFiles\scene_library.dir\datastruct\Face.cpp.obj: CXX_COMPILER__scene_library_Debug ..\..\..\Brep\src\datastruct\Face.cpp || cmake_object_order_depends_target_scene_library_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Brep\include -I..\..\..\Brep\src
  OBJECT_DIR = Brep\src\CMakeFiles\scene_library.dir
  OBJECT_FILE_DIR = Brep\src\CMakeFiles\scene_library.dir\datastruct
  TARGET_COMPILE_PDB = Brep\src\CMakeFiles\scene_library.dir\scene_library.pdb
  TARGET_PDB = Brep\src\scene_library.pdb

build Brep\src\CMakeFiles\scene_library.dir\datastruct\Halfedge.cpp.obj: CXX_COMPILER__scene_library_Debug ..\..\..\Brep\src\datastruct\Halfedge.cpp || cmake_object_order_depends_target_scene_library_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Brep\include -I..\..\..\Brep\src
  OBJECT_DIR = Brep\src\CMakeFiles\scene_library.dir
  OBJECT_FILE_DIR = Brep\src\CMakeFiles\scene_library.dir\datastruct
  TARGET_COMPILE_PDB = Brep\src\CMakeFiles\scene_library.dir\scene_library.pdb
  TARGET_PDB = Brep\src\scene_library.pdb

build Brep\src\CMakeFiles\scene_library.dir\datastruct\Loop.cpp.obj: CXX_COMPILER__scene_library_Debug ..\..\..\Brep\src\datastruct\Loop.cpp || cmake_object_order_depends_target_scene_library_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Brep\include -I..\..\..\Brep\src
  OBJECT_DIR = Brep\src\CMakeFiles\scene_library.dir
  OBJECT_FILE_DIR = Brep\src\CMakeFiles\scene_library.dir\datastruct
  TARGET_COMPILE_PDB = Brep\src\CMakeFiles\scene_library.dir\scene_library.pdb
  TARGET_PDB = Brep\src\scene_library.pdb

build Brep\src\CMakeFiles\scene_library.dir\datastruct\Solid.cpp.obj: CXX_COMPILER__scene_library_Debug ..\..\..\Brep\src\datastruct\Solid.cpp || cmake_object_order_depends_target_scene_library_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Brep\include -I..\..\..\Brep\src
  OBJECT_DIR = Brep\src\CMakeFiles\scene_library.dir
  OBJECT_FILE_DIR = Brep\src\CMakeFiles\scene_library.dir\datastruct
  TARGET_COMPILE_PDB = Brep\src\CMakeFiles\scene_library.dir\scene_library.pdb
  TARGET_PDB = Brep\src\scene_library.pdb

build Brep\src\CMakeFiles\scene_library.dir\datastruct\Vertex.cpp.obj: CXX_COMPILER__scene_library_Debug ..\..\..\Brep\src\datastruct\Vertex.cpp || cmake_object_order_depends_target_scene_library_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Brep\include -I..\..\..\Brep\src
  OBJECT_DIR = Brep\src\CMakeFiles\scene_library.dir
  OBJECT_FILE_DIR = Brep\src\CMakeFiles\scene_library.dir\datastruct
  TARGET_COMPILE_PDB = Brep\src\CMakeFiles\scene_library.dir\scene_library.pdb
  TARGET_PDB = Brep\src\scene_library.pdb

build Brep\src\CMakeFiles\scene_library.dir\scene\Scene.cpp.obj: CXX_COMPILER__scene_library_Debug ..\..\..\Brep\src\scene\Scene.cpp || cmake_object_order_depends_target_scene_library_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\Brep\include -I..\..\..\Brep\src
  OBJECT_DIR = Brep\src\CMakeFiles\scene_library.dir
  OBJECT_FILE_DIR = Brep\src\CMakeFiles\scene_library.dir\scene
  TARGET_COMPILE_PDB = Brep\src\CMakeFiles\scene_library.dir\scene_library.pdb
  TARGET_PDB = Brep\src\scene_library.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target scene_library


#############################################
# Link the static library Brep\src\scene_library.lib

build Brep\src\scene_library.lib: CXX_STATIC_LIBRARY_LINKER__scene_library_Debug Brep\src\CMakeFiles\scene_library.dir\datastruct\Edge.cpp.obj Brep\src\CMakeFiles\scene_library.dir\datastruct\Face.cpp.obj Brep\src\CMakeFiles\scene_library.dir\datastruct\Halfedge.cpp.obj Brep\src\CMakeFiles\scene_library.dir\datastruct\Loop.cpp.obj Brep\src\CMakeFiles\scene_library.dir\datastruct\Solid.cpp.obj Brep\src\CMakeFiles\scene_library.dir\datastruct\Vertex.cpp.obj Brep\src\CMakeFiles\scene_library.dir\scene\Scene.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Brep\src\CMakeFiles\scene_library.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Brep\src\CMakeFiles\scene_library.dir\scene_library.pdb
  TARGET_FILE = Brep\src\scene_library.lib
  TARGET_PDB = Brep\src\scene_library.pdb


#############################################
# Utility command for rebuild_cache

build Brep\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\VisualStudioWorkspace\Brep\out\build\x64-Debug (默认值)\Brep\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\VisualStudioWorkspace\Brep -B"D:\VisualStudioWorkspace\Brep\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Brep\src\rebuild_cache: phony Brep\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Brep: phony Brep\Brep.exe

build Brep.exe: phony Brep\Brep.exe

build scene_library: phony Brep\src\scene_library.lib

build scene_library.lib: phony Brep\src\scene_library.lib

build sweeper_library: phony Brep\src\sweeper_library.lib

build sweeper_library.lib: phony Brep\src\sweeper_library.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/VisualStudioWorkspace/Brep/out/build/x64-Debug (默认值)

build all: phony Brep\all

# =============================================================================

#############################################
# Folder: D:/VisualStudioWorkspace/Brep/out/build/x64-Debug (默认值)/Brep

build Brep\all: phony Brep\Brep.exe Brep\src\all

# =============================================================================

#############################################
# Folder: D:/VisualStudioWorkspace/Brep/out/build/x64-Debug (默认值)/Brep/src

build Brep\src\all: phony Brep\src\sweeper_library.lib Brep\src\scene_library.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\Brep\CMakeLists.txt ..\..\..\Brep\src\CMakeLists.txt ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\Brep\CMakeLists.txt ..\..\..\Brep\src\CMakeLists.txt ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
